apiVersion: v1
kind: Namespace
metadata:
  name: multi-container

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: multi-container-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: multi-container-app
  template:
    metadata:
      labels:
        app: multi-container-app
    spec:
      containers:
      - name: container1
        image: nginx
        imagePullPolicy: Always
        namespace: multi-container
      - name: container2
        image: redis
        imagePullPolicy: Always
        namespace: multi-container
      - name: container3
        image: postgres
        imagePullPolicy: Always
        namespace: multi-container
      - name: container4
        image: busybox
        imagePullPolicy: Always
        namespace: multi-container
      - name: container5
        image: ubuntu
        imagePullPolicy: Always
        namespace: multi-container
      - name: container6
        image: alpine
        imagePullPolicy: Always
        namespace: multi-container
      - name: container7
        image: centos
        imagePullPolicy: Always
        namespace: multi-container
      - name: container8
        image: mongo
        imagePullPolicy: Always
        namespace: multi-container
      - name: container9
        image: python
        imagePullPolicy: Always
        namespace: multi-container
      - name: container10
        image: node
        imagePullPolicy: Always
        namespace: multi-container
      nodeSelector:
        kubernetes.io/hostname: workernode02
